* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--layout-color);
    color: var(--text-color);
    min-height: 100vh;
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    font-size: var(--font-size-md);
    transition: background-color .3s linear,color .3s linear;
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.1);
    }
}
.animation-mode {
    transition: var(--base-transition);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

.page-layout {
    padding: 0 40px;
}
.d-video-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.app-layout {
    .app-header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: var(--layout-color);
        box-shadow: var(--card-shadow);
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        z-index: 100;
        .h-left {
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: row-reverse;
            gap: 50px;
            flex: 1;
            h1 {
                color: var(--primary-color);
            }
            #btn-toggle-navbar {
                display: none;
            }
        }
        .h-right {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 20px;
            flex: 1;
            .navbar-overlay {
                position: fixed;
                inset: 0;
                z-index: 99;
                background-color: rgba(173, 213, 227, 0.5);
            }
            .first-navbar {
                .menu-bar-wrapper {
                    .expand-logo-wrapper {
                        display: none;
                    }
                    .menu-bar {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        list-style: none;
                        .nav-item {
                            cursor: pointer;
                            height: 35px;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            background-color: transparent;
                            transition: color .3s ease-out,background-color .3s ease-out;
                            font-weight: 500;
                            letter-spacing: 1px;
                            &.active,
                            &:hover {
                                color: var(--primary-color);
                            }
                            a {
                                text-decoration: none;
                                color: inherit;
                            }
                        }
                    }
                }
            }
            div.second-navbar {
                display: flex;
                align-items: center;
                gap: 20px;
                .client-image {
                    width: 35px;
                    height: 35px;
                    overflow: hidden;
                    border-radius: 50%;
                    background-size: cover;
                    background-position: center;
                    cursor: pointer;
                }
            }
        }
    }
    .app-content {
        padding-top: 80px;
    }
}

@media screen and (max-width: 1280px) {
    .page-layout {
        padding: 0 20px;
    }
    .d-video-card {
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media only screen and (max-width:760px){
    .d-video-card {
        grid-template-columns: repeat(2,1fr);
    }
    .page-layout {
        padding: 0 10px;
    }
    .app-layout {
        .app-header {
            padding: 0 20px;
            .h-left {
                flex: .8;
                justify-content: space-between;
                #btn-toggle-navbar {
                    display: flex !important;
                }
            }
            .h-right {
                flex: .2;
            }
            .first-navbar {
                position: fixed;
                left: 0;
                top: 0;
                z-index: 100;
                height: 100vh;
                width: 280px;;
                background-color: var(--bg-color);
                box-shadow: var(--card-shadow);
                padding-top: 20px;
                transform: translateX(-280px);
                transition: transform .3s ease-out;
                &.show {
                    transform: translateX(0);
                }
                .menu-bar-wrapper {
                    .menu-bar {
                        margin-top: 40px;
                        flex-direction: column;
                        gap: 1px !important;
                        .nav-item {
                            width: 100%;
                            justify-content: flex-start ;
                            border-radius: 0 !important;
                            padding: 0 15px;
                            &.active,
                            &:hover {
                                background-color: var(--layout-color);
                            }
                        }
                    }
                    .expand-logo-wrapper {
                        display: flex !important;
                        align-items: center;
                        gap: 20px;
                        position: relative;
                        padding: 0 10px;
                        &::before {
                            content: "";
                            position: absolute;
                            display: block;
                            width: 100%;
                            bottom: -10px;
                            left: 0;
                            height: 1px;
                            background-color: #DEDEDE;
                        }
                        h1.title {
                            font-size: 18px;
                        }
                    }

                }
            }
        }
    }
}


@media only screen and (max-width:400px) {
    body {
        .app-layout {
            .app-header {
                padding: 0 10px;
            }
        }
    }

}